{
  "name": "debug-notebook",
  "displayName": "Debug Notebook",
  "description": "A notebook whose kernel is the active debug session. Cells evaluate in the selected stack frame of a paused process.",
  "version": "0.0.1",
  "publisher": "eyadnabeel",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:debug-notebook",
    "onDebug",
    "onRenderer:debug-notebook.variable",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "notebooks": [
      {
        "type": "debug-notebook",
        "displayName": "Debug Notebook",
        "selector": [
          {
            "filenamePattern": "*.dbgnb"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "debugNotebook.openScratch",
        "title": "Open Scratch Notebook",
        "category": "Debug Notebook"
      },
      {
        "command": "debugNotebook.rerunStale",
        "title": "Re-run Stale Cells",
        "category": "Debug Notebook"
      },
      {
        "command": "debugNotebook.toggleAutoRun",
        "title": "Toggle Watch (re-run on every stop)",
        "category": "Debug Notebook",
        "icon": "$(eye)"
      },
      {
        "command": "debugNotebook.sendSelection",
        "title": "Send Selection to Debug Notebook",
        "category": "Debug Notebook"
      },
      {
        "command": "debugNotebook.pinSession",
        "title": "Pin to Debug Session\u2026",
        "category": "Debug Notebook",
        "icon": "$(pin)"
      },
      {
        "command": "debugNotebook.unpinSession",
        "title": "Unpin Debug Session (follow active)",
        "category": "Debug Notebook",
        "icon": "$(pinned)"
      },
      {
        "command": "debugNotebook.focusOrOpen",
        "title": "Focus or Open Debug Notebook",
        "category": "Debug Notebook",
        "icon": "$(notebook)"
      },
      {
        "command": "debugNotebook.inspectVariable",
        "title": "Inspect in Debug Notebook",
        "category": "Debug Notebook"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "debugNotebook.rerunStale",
          "when": "notebookType == debug-notebook || notebookKernel =~ /debug-notebook-controller/"
        },
        {
          "command": "debugNotebook.toggleAutoRun",
          "when": "notebookType == debug-notebook || notebookKernel =~ /debug-notebook-controller/"
        },
        {
          "command": "debugNotebook.pinSession",
          "when": "notebookType == debug-notebook || notebookKernel =~ /debug-notebook-controller/"
        },
        {
          "command": "debugNotebook.unpinSession",
          "when": "notebookType == debug-notebook || notebookKernel =~ /debug-notebook-controller/"
        },
        {
          "command": "debugNotebook.sendSelection",
          "when": "inDebugMode && editorTextFocus"
        },
        {
          "command": "debugNotebook.inspectVariable",
          "when": "false"
        }
      ],
      "notebook/cell/title": [
        {
          "command": "debugNotebook.toggleAutoRun",
          "when": "(notebookType == debug-notebook || notebookKernel =~ /debug-notebook-controller/) && notebookCellType == code",
          "group": "inline@1"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "debugNotebook.pinSession",
          "when": "(notebookType == debug-notebook || notebookKernel =~ /debug-notebook-controller/) && !debugNotebook.pinned",
          "group": "navigation@10"
        },
        {
          "command": "debugNotebook.unpinSession",
          "when": "(notebookType == debug-notebook || notebookKernel =~ /debug-notebook-controller/) && debugNotebook.pinned",
          "group": "navigation@10"
        }
      ],
      "editor/context": [
        {
          "command": "debugNotebook.sendSelection",
          "when": "inDebugMode",
          "group": "debug@1"
        }
      ],
      "debug/toolBar": [
        {
          "command": "debugNotebook.focusOrOpen",
          "group": "navigation@50"
        }
      ],
      "view/title": [
        {
          "command": "debugNotebook.focusOrOpen",
          "when": "view == workbench.panel.repl.view && inDebugMode",
          "group": "navigation@1"
        },
        {
          "command": "debugNotebook.focusOrOpen",
          "when": "view == workbench.debug.callStackView && inDebugMode",
          "group": "navigation@1"
        }
      ],
      "debug/variables/context": [
        {
          "command": "debugNotebook.inspectVariable",
          "group": "3_modification@10"
        }
      ],
      "debug/watch/context": [
        {
          "command": "debugNotebook.inspectVariable",
          "when": "watchItemType == 'expression'",
          "group": "3_modification@10"
        }
      ]
    },
    "configuration": {
      "title": "Debug Notebook",
      "properties": {
        "debugNotebook.outputGraceMs": {
          "type": "number",
          "default": 75,
          "minimum": 0,
          "description": "How long (ms) to keep attributing stdout/stderr to a cell after its evaluate response arrives. Debug adapters deliver output asynchronously."
        },
        "debugNotebook.python.maxBundleBytes": {
          "type": "number",
          "default": 10485760,
          "minimum": 1024,
          "description": "Maximum size of a rich output bundle from a Python cell. Larger MIME items are dropped, largest first, and noted in the text output."
        },
        "debugNotebook.python.inspector": {
          "type": "boolean",
          "default": true,
          "description": "After a Python cell's trailing expression, add an expandable variable tree for the resulting object (uses DAP variables requests)."
        },
        "debugNotebook.javascript.maxBundleBytes": {
          "type": "number",
          "default": 10485760,
          "minimum": 1024,
          "description": "Maximum size of a rich output bundle (JSON view, table) from a JavaScript cell."
        },
        "debugNotebook.javascript.inspector": {
          "type": "boolean",
          "default": true,
          "description": "Add an expandable variable tree for the result object of a JavaScript cell."
        },
        "debugNotebook.scopeStub": {
          "type": "boolean",
          "default": true,
          "description": "Maintain a collapsed, never-executed first cell that declares the paused frame's variables (with types where known), so the language server stops flagging them as undefined and can complete them. Refreshed on every stop and frame change; never saved."
        },
        "debugNotebook.autoOpen": {
          "type": "string",
          "enum": [
            "never",
            "onFirstStop",
            "onSessionStart"
          ],
          "default": "never",
          "enumDescriptions": [
            "Only open on demand.",
            "Open when the debuggee first pauses (breakpoint, exception, pause).",
            "Open as soon as the session starts."
          ],
          "description": "When to open a debug notebook automatically. A `debugNotebook` path in the launch configuration always opens at session start."
        },
        "debugNotebook.autoOpenNotebook": {
          "type": "string",
          "enum": [
            "scratch",
            "lastUsed"
          ],
          "default": "scratch",
          "description": "What automatic opening (and Focus or Open with nothing open) creates: a fresh untitled notebook, or the last .dbgnb file used in this workspace."
        }
      }
    },
    "notebookRenderer": [
      {
        "id": "debug-notebook.variable",
        "displayName": "Debug Variable Tree",
        "entrypoint": "./dist/renderer.js",
        "mimeTypes": [
          "application/vnd.debug-notebook.variable+json"
        ],
        "requiresMessaging": "optional"
      }
    ],
    "keybindings": [
      {
        "command": "debugNotebook.sendSelection",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "inDebugMode && editorTextFocus"
      },
      {
        "command": "debugNotebook.focusOrOpen",
        "key": "ctrl+k n",
        "mac": "cmd+k n"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run && npm run test:py && npm run test:js",
    "vscode:prepublish": "npm run build -- --production",
    "test:py": "python3 -m unittest discover -s test/python",
    "spike": "python3 scripts/dap_spike.py",
    "test:js": "node --test 'test/js/*.test.mjs'",
    "spike:js": "python3 scripts/js_spike.py"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@types/vscode-notebook-renderer": "^1.72.4",
    "@vscode/debugprotocol": "^1.68.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
